<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>[TNK - ECONOMIE] Redefinir senha</title>
    
  </head>
  <body style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;" bgcolor="#f6f6f6">
<style type="text/css">
.btn-primary table td:hover { background-color: #34495e !important; }
.btn-primary a:hover { background-color: #34495e !important; border-color: #34495e !important; }
></style>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"> </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; display: block; max-width: 580px; width: 100% !important; margin: 0 auto; padding: 0;" valign="top">
          <div style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto; padding: 0;">

            
            <span style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0; font-size: 16px !important;">Recebemos uma solicitação de alteração de senha para {%FULANO_EMAIL%}.</span>
            <table style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 0 !important; border-left-width: 0 !important; border-right-width: 0 !important; background-color: #fff;" bgcolor="#fff">

              
              <tr>
                <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; box-sizing: border-box; padding: 10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Olá {%FULANO_NOME%},</p>
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Recebemos uma solicitação de alteração de senha para {%FULANO_EMAIL%}.</p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100% !important;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; border-radius: 5px; text-align: center; background-color: #3498db;" align="center" bgcolor="#3498db" valign="top"> <a href="%7B%FULANO_URL_REDEFINIR_SENHA%%7D" target="_blank" style="color: #ffffff; text-decoration: none; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px !important; font-weight: bold; text-transform: capitalize; width: 100% !important; background-color: #3498db; margin: 0; padding: 12px 25px; border: 1px solid #3498db;">Redefinir Senha</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Caso o link acima não funcione, copie e cole o seguinte link na barra de endereço do seu navegador:</p>
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;"><a href="%7B%FULANO_URL_REDEFINIR_SENHA%%7D" target="_blank" style="color: #3498db; text-decoration: underline; font-size: 16px !important;">{%FULANO_URL_REDEFINIR_SENHA%}</a></p>
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Obrigado.</p>
                        <p style="font-family: sans-serif; font-size: 16px !important; font-weight: normal; margin: 0 0 15px;">Suporte técnico Tnk - Economie.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              
              </table>

            
            <div style="clear: both; padding-top: 10px; text-align: center; width: 100%;" align="center">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    Você está recebendo essa mensagem porque o e-mail {%FULANO_EMAIL%} está registrado no Economie.
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    Não responda diretamente a este e-mail. Caso tenha dúvidas ou comentários, acesse nossa <a href="?" style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: underline;">página de suporte</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    Desenvolvido por <a href="http://www.economie.io" style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: none;">Economie</a>.
                  </td>
                </tr>
                <tr>
                  <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top; color: #999999; text-align: center;" align="center" valign="top">
                    <a href="http://www.tnktecnologia.com.br" style="color: #999999; font-size: 16px !important; text-align: center; text-decoration: none;">Tnk Tecnologia</a>.
                  </td>
                </tr>
              </table>
            </div>

            
            
</div>
        </td>
        <td style="font-family: sans-serif; font-size: 16px !important; vertical-align: top;" valign="top"> </td>
      </tr>
    </table>
  </body>
</html>
